@import "../../components/lesshat/build/lesshat.less";
@import "variables";
@import "dropdowns";
@import "../css/fonts.css";

.dropdown-menu {
	border: none;
	.box-shadow(0 1px 4px rgba(0,0,0,.3));
}

body {
	background-color: @body-bg;
	font-size: @font-size;
	font-family: @font-family;
	color: @text-color;
	cursor: default;
}

.clearfix {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

main {

	h1 {
		font-size: round(@font-size * 2);
	}

	h2 {
		font-size: round(@font-size * 1.6);
	}

	&.building {
		display: block;
		background-color: @app-bg-color;
		width: @app-main-width;
		margin:3% auto;
		overflow: hidden;
		border:1px solid @app-border-color;
		box-sizing: content-box;

		.border-radius(4px);
		.box-shadow(0 2px 3px rgba(0,0,0,.175));

		header {
			display: block;
			border-bottom: 1px solid @app-border-color;
			position: relative;
			zoom: 1;

			& > .dropdown {
				display: inline-block;
				vertical-align: middle;

				& > a {
					display: block;
					position: absolute;
					width:100%;
					height:100%;
					cursor: pointer;

					.caret {
						position: absolute;
						top:50%;
						right: 15px;
						margin-top: -2px;
						border-width: 6px;
						color: @text-color;
					}
				}

				& > ul {
					border: 1px solid rgba(0,0,0,.15);

					a {
						text-decoration: none;
					}
				}
			}

			h2 {
				padding: 8px 30px 8px 15px;
				margin:0;
				float:left;
				border-right:1px solid @app-border-color;
				min-width: 350px;
			}

			&:before,
			&:after {
				content:"";
				display:table;
			}

			&:after {
				clear:both;
			}

		}

		section, aside {
			min-height: @app-floor-height;
			box-sizing: border-box;
		}

		section {
			width: @app-floor-width;
			float:left;
			position: relative;

			.floor {
				width: @app-floor-width;
				height: @app-floor-height;
				background: #e2e2e2 url('../images/common/ajax-loader-simple.gif') no-repeat center center;
				.box-shadow(-4px 4px 4px rgba(0,0,0,0.175) inset);

				svg {
					width: 100%;
					height: 100%;
				}
			}

			.floor.has-bg {
				background-position: left top;
			}
		}

		aside {
			width: @app-rooms-width;
			float:left;

			ul.room-list {
				display: block;
				margin: 0;
				padding: 0;

				li {
					display: block;
					border-bottom: 1px solid @app-border-color;
					cursor: pointer;

					span {
						display: block;
						padding:5px 10px;
					}

					&.hover {
						background-color: #f2f2f2;
					}

					&.selected,
					&.checked {
						background-color: @brand-success;
					}
				}
			}
		}
	}

}